ι Vnum an'rionns. 663ΙΔ

- εί. mena} M. G-cnlcitra quidem ullumnfl'emlum
mayolum] Μ. L.- cedrum, G· 2 3. arbitremur1M.1..G.arbitraremur
'henychun · 19.Υ plen] V· Μ. plan& disputationis
nnlnnnnn w..
400· 3. ensslmaes 1 V. G. existimabas &ationis &' ' on ⁵
ult. hceal]·G.-hbe2t· 4¹4. ult-aliis] Lalibi · ²
⁴91· nmmum] Μ. conqueruntur· 4¹6·· 1.mdus]v.,mult1s m
16. bonnm ]¹ L. bonum politum 6. regiisj] 1. partim regiis
19· allum] L tanim ο 15. ῥίψω] Μ 1.. nonscriphmus·
23.. annnosa] V. Μ. L.¹ ammos& 417. 23. refirlyws ], L.¹ descriptos
. ²5·'⁶.‘¹‚]'M·‘ 1....(ὶ11111111 Ι 27. 213M;L.1legen
502. 2..fenre].V..M. lien· 418.12.-ee2qne]·V.M.ellZntque
3. aliquanto] V.. G. aliqnando· 2 3. lnonn'nnmv J: V.M. Ι.. omnium
Μαι] L qu& Ἴ· 25. Amfinfflv. Mhnal'anius
17.Sed&12m]G.sedJam· , mimmenanfacll
Ἰ 20. palentin] Μ. parinum-minan ρο. 28. fficium egritudinem] G. efficiunt
403.. 9. ,4111911ιᾷ V. G. atqui ι . oegnmdm5··
tolnfbilun] L. tolerannils , 313211252] amn& ·.
⁴⁰³· lhlhllllihm'ffi· ,⁴²¹·' m] ³1²&th
9. finita] Μ. 1... ίῑιιίειν 22. quoniam] V. clnoegrii .
30. poserem] M. Ι.. perfertur· 4²²·· 4..05mmnem]vM›L.0p1m0nen=·
ult. nauigat] M. attingat ¹3·· Metui] V. Μ’. G. sub· metum
506. 3. ασςεθλ] V· G aoceffeiit 15· laem] V. lanam·
23.--Mwbe],G.N10b2÷ 423.- 9· metu11V.L metum
32.cum se1v.M..1.. delent, se . 11.mnv.-mbor,fic·

407! 5. immamlmjnteuofflqiiee 26. Animum] Μ. Ι.. definiunt·
·19..eademes·]-V.canentes·‘ 31.»“Η ];V.·enlc3biliq
φλ. 11.fiilfalim]M.L.-subje§luq ult. D agnum] V.. gultur
12. leniores ]‚ V. M.. L..lenores 4²4¹ 3. {indigentia} V. mdgeum5hbido‘.

13. neceffe ejl,·non·rem ] L. necesl'e⁷ 425.¹ 1111.7 Ῑω-λλῑῶεωρεῆ
ιαιῖιωοῗιίιιιοῖθὲιειῗιιῑῖῗαψ Μ’· imizam ιΟιᾶξῙιιῙ-ηω '
θην 428. 1. sibit]‘ M2-1. ise·

18. affligam. nffigi'tn· Ι 10.. ve cmn·],0..enim·,.v.ntm·
56. harere] G. habere trum*

m. 5. Mle] V. G. delent. · 17. conturbatio] M. L.-pemirbatio·
11.Ι vester] V'. G. noster · 23.fim2'libus] V.-M. diffimile est ·

nen] L.nec ei relihi - 4²9·· 16. [σαψ] V. ΜΟ. scrupulosis
18. clade sulita] V. machil& ut 430.10=. m'ln'! ἱρῇ] v.. M.G. nihil effe
subitis κ J 15. debilitans} V. M.1..debi1itanl=j·
ult. ut] V. G. at · · que·
410. 1·. semet] M. 1.. se amet 431. 3. tapetem] Μ. L.-appetens
ι ihiiiiitinii]1Giiiifiuriiaios “ 30.f;5aesl]lhllnll..sfaegetmm
41¹· ¹4·· docere] V2M.G. delent. 43²· ²4¹ proclive] M”.1L.-in proclive
23.. nemabm] L. tenebatur 433³· 22.1quid].V. &quidquidt
412.. 2. rqffiondit] V. M. 1.. respondet 434. 3.·mfferum·]M2L.misemm,dixiffel'
225. saecum] M. 1.. fauent · 24;⁴e'q2w]1Vss-L.-G.·e⁸qua· Ι
11.. 11111116.- tum 435. n-Glnn'nninn]M..1..g12‹liatorum·⁴
413.. 1. ratio] V.. G. ο111ἰι111111.Ι . “ 8.- queruntur] M.. L.'delent.·
{memnon} V.·M2·L.·5em5›nre'2·n9³ ³93· &mnan-Pliniana& N ·
. ι’ ιν οἱ*

 

