6& Μιιιι ιιιτιοιιι

ι4ι44ι814ιι]Μ..6ιιιιιιιιιιιιοάὸ 20. waeaeJVMeon'pgm
376. 7. effabere id. ιι. ιιειιΜΜ] V. G. hzeomim·
3⁷7· ι. vigeat] V. Μ..6ιὶςοι ι7. ιιιιιΙΜ. L. moritus..

ριιι.3ἰιιιι]Ι. μάΜιιιι . ..
344ιὲ44 93848431.. ms nulhm
ere

91mpnfftorm11Vmeentonm

,» xxptffmVJV.poffit ιιΙιὼΙιιΙ VGG.solet

ιι ιιιι]Μ1.ιιι 390 13alqmo1Vahquando
ι4. idem'JVM L. idem ι4. ιιιιιιάιιιιι] Μ. L. ιιιιιιάιιιιιΜ

ιι. fieVJG. delet.
. 391. 10. ιὶιιιιιιΗ.. concitetur
ιιιιὶιιιι] V. eminetin 13. alma] V. G. altera mpith'u
37.8 9. sedpmdentesffl. 1...Gdelem‚sed quareffl, vellibido
11. eidem] ML. sed iidem ι9. ιιι ιἰι] 1.. uteo ·
VVVVVVVV VVVVV...
23. sammusJVVVVmV 31. raptis Graqu
ult. quempuaoemmwdelet quem 39²· 13. animi Μ. animo, Linanim·
379. 1.denavi']G.,delet de ι8. affliGianemWGaffliGmimen
10.·.EV]VM..Lsed 31A1q1oe)Vanqu.Lat
381.4.an⁸oe3]V Μ. ...Gejunatque 393. 2 &nmmmaegmffim
. . . 7 ιι]ΜΜοιιιίιιιιιιι, ὰ

7.ιιιιιι“ιιιιιιιιι]Μ..6ιιοιὶιιιιοι
. 7.ι4ιὶιιιιἰιι]Μ.ιιιιοιιοιιᾶοᾶιὶηι 8...48]Μ8.48

7 depravaris] V. 6. depravati, L 9. Sciebam] Μ. L stibnm
depravatos 20. decio] M. L. doeio viroso
ι8. accedis] V. 6. οιιιὶιιιιιιι’ 394. 3. exilia] G. delet.
25. mm] Μ. L G. una semper cogites] 6. stmpetsemfl
99 ² VM 99999999 · .. ...987978 G ......
ι4. ipsam] Μ. Μ. Lipse 4 ιιιιιειὶιιὲἀ],6.7ιεῳίἁ1ιοιιιιιιιιιν
ιι. valeam] Μ. 1.. ιιιιιι , quam acmdzt ammo novum
uIVqVVJM L. quise 395. ι4. humanam-Mamm
384. 34. agritudimmanimfflffioegto- Mnssuoda1G.quia
,ιιιιιιιιιὶιιιιιιιι ¹396.1.Vitor VJGVquueas
387 ιι leqmsestenmfinusm &qua unaeut
,aliquo 4 ριιιιιιιι] V. G. potuit
30. appellant} Μ. L. appeVth 17· qppetas1M.appetas. 81
386. ι. ΙιιῘιιιιὶιιιιι] L. G. stultitiam ιο. Μιιιιιιιη] Μ. L. virtute
’ 10.Etver5]v.l.Egoverb ιι.ὰ[ι]ΜΜΙ.ειι8ἰ
ιι. ιιιιιιιιὶιΠ.. flaturi. g.Gnnturabile 397. 8. perctptVVJG pmoeptis
25. ιιὶι]Μ. ΕΜ ις. ΤιΙιιιιι]Μ.Μ. 1..T Telamon
’.387 ιι. quasdamJV. M. G. quiden 21.bmm1V.MG3bonumillud
ι6.]8.ιιιι]Μ8ιιιιι, M. L. {statu 398. ι.ιιι]Μ.Μ. ειειιίιιιιι
38⁸.1.VerieVamssmVe]V..MLveri·' unoVVJVNJMLquolibetd
· fimileetim 10.nViss·]...MLdelentfi
Ι 7. 814884ιὶ44 VVVVVMVJVM ι4ἶ ιιάιιιῙῙ.. eandemsentenfflss

..¹⁸ ωιμὲιιιῑιωιω

 

