16866 ιιοιιοιιι. 667 .,

· 111 ὦ '¹³⁸⁴ ‘'⁰⁰‘' ’1 '⁶⁴‘ 11.· VVVVVVVVV
m 3 ,11111111161 me 565. ιο. 6811681111..ιωὶ8888
ι3. 8οι6ιει]1..1ιοιιιίιιί8ιιιοοοοο6 566. ιι. 3666161143 uuleo ·
111668 :meyer 111] G. 3881886
27. liberari ] Μ. Lubente ilffm] MV L. nobiliffim
- 3.·-346 modim] L. Perseus· ιιιίοοι ι6. solis] V. solis almozem
- VVLVVVVVV VVVVVVVVVV
ι3. 1168888111 putem 23 616366]8366611611οιὶιιθ
¹ ιι. 6668386666 368. 3886186368] Μ.1.. &wictre-
343. ι1111111111.11111811ῧᾶ110 38611111. enimin
6.vdtis]V.vult 570. 3361118136ὶά
ιι.6168161ι61.]11...Μ6818ω166· away-3362 ὼ
bedllimem ιι. as
, 348. ,8.18688866611Μ. (1. homunculis 24. 61168611] V. G. ffimt, 1831·
55¹· ..sumnam ummah...
» ult. 8361686181. 16183618 571. 6666688166] Maoeedum
336. ι8. 6866111. motu · 378· amanam.. retroeundo
3ι.16816ι]81.1..8681ιιι 57315m1MLeamennn
333. ιι. 16666181. L. locuuueffemn 334. 6681361661, 661]11.1..181868
ι3. 6666868111. 1111..6688ιοι 576. 6. induti] V. 16616111
333. 3. amm. auguriorum ιο. opplevit] V. ο 3318618, firm
8188616666] 1116166666 577·15.c1'rmnjeau]m.1..eirmmveetu
¹³· 663666... ·;.; m: 36...
’ 15. poffime. Μ. 1..]8611668 333. ιο.61ε18888866]1..8181οοιιιιι6
556. ι..66686]1ΙΜ..688α66ιοι ι8666611]Μ1.388661161668
.ι4.1668818]11...Μ61168186 38ο..ι81186686]Μ.1-ομ11866886ι8
333. 8.3616666]1..18188 - 581. 1666116886 .
ι638881661Μω,1.088866818· 583. ι3.]1366]Μ.1..186η
338. 3. 1666666181. L. 88661866 5⁸4· n WLffstammL wo.
ιο. 68116666] Μ. L. vasimtem 34 10111311. potuerit
16. 66666186] JV. L monitu· 585. 6666] m mente
ι3.181366]1..ἱι1,κ]66 · 68331νὲ66] 11. strepitu
. 28. 1688118] Μ. dixen’m 3ο.66316]“1.Μ.6.38611818
ι 363666. ¹· VV ι
63316161] V. mmmm 61886 ]Μ. G. perceptum
“mmm 6 111181...
36ι.3.3831863]11.3131816,11611,66·ιι.16666ι166]Μ.1..166686ιιιὶιιιι
tatalibus 3ο. 13181611. spiritus
28. tangam, 366]11. G. (8663661 336. ιι. 6663818]Μ.1..68ἀ318
autem maximas) 591. ι3.]636136] 11.1.. superaque
3ο.68·186]1..6818186 15.cies]L.species‚mm
36ι. 3.113688[11.1636οι 252 deelmt aspiciendam. aspicienda
- 63.3ατε]8.ριιι1ιιιιὼιὶ1οοωι
ιι31811816.]1.16811ι 36. 666] V. ιοιιο
363. mann-Lm& 336. 866111. 6636
. , ΡΡΡΡ, 13.11.’1·

 

