654 111111 L1Jc'110'11‘11'sss‘

11111. , 11111..91111]Μ.1311111.Σῑ111ω
,117. 3.S1agir2'1em] Lstagiritam 107. 7. 1111111111] V. pertinent .

.· 13. philojophioe] L. philosophia Ἰ8. 11111111 eo] G. 11111111 ab eo·
88 ἐξ· :1111ss 1111111111 ..ε 111111111ΜΜ
ult. agendum] Μ. agendum 12. ‹fficmturl 11. Μ. efficiantur
89. 17111111] v.inprim2 22.a‹1haess1211'o1221]v. M.L.adh11.
1111151111] V. Μ. L magno· Ι fiones
·· 1111113111 ' 11. fi] ’111111 ·
1111. quast... quandam] Μ. 1111111111. 119. 3ο. liberas] V. 1111111111
⁹⁰·11·3.“1.3.3⁴1L·.32332² · {12² 12· 11⁰3} 11110110ῗὲ.
⁴ - 19. tffecssi] Lfecisti 21.p10h1'berer] V. prohibet
11.1111]Μ.Μ.1..111. 13.111111111111]11 L. dffirenff
’μ’ 1.9ᾖὲῖα]ᾟὲξ11ἑὲὠω· 112. 27. 19111ιῖ11] L. oportere
13.1111]11.1111111 . 113. 1. ad] M.L.socundum
17. ita] 111111 judicari] M. 1.. judicaritvolupn-
30. prudentiam] 1.. providentiam , Ι tem etiam 81 per se expeten-
111.Δ 1. tffe] V. 110. omittunt ζ dam effe, & dolorem ipffim
’ 1111111111] V.M.G.inte'rquzfi ’ perse effefugiendum. Etenim
4.11111,111]1..811111 quid?
12' 1111111111] V.appellata111 munna& ¹·
*11‘251111'1‘11‘23502 ww...
’8. dialectica] v.M. L. dialoffica consffl ] anconsequmur
ult. 11111111] 111.. moderatus ¹ 29· quam] 1211. qui
,9,1.11.11]1Ι.(1.111Ι 114. 6. 9111111] V. placet ·
13. 1111111111] V.G.uteba111111 · 9· eveniet] V.L.evenit
ult. inciderit] Limidqret 15. 11111111] Melet, 11111
95. 7. docebas] 1.. dicebat 21. 11111111τὲ111] 11111117111111111
97. ''W'‘ 21M.L.delent. ’ 13111911] V-Matque
98. 7. con ustis] V. Μ.ω11111111 111111]Μ.1.11111111
99. 7111111111] Laffenfione 117. 11111111] V. ΜΟ. ειὶπιοιιιιὶἆοξ
’,1111611191111111κῖ1111Μὶιῗιέῑῐίιῐιιμῃὼὲυιί . 19.011111111ο]α111ῐ.εκ 110. omni
12. 911111]Μ.1ο111111 . 116. ς. 1111111111] L. allaborent
“ 17.’7“111111“]111]Μ.111111Μ“11111 117. 1. angere] M.L.fmgere
103. 2.1'nquo]1.quoddemiter 11111111111Λὶιςιω1111 ·
’ ’9. 11111111]Μ.Ι..11711 4. refmiJLLserri
12. Heinius] 11111111 ς. bonorum] 111.. G. bonum
25. dicerem] L.d1'cent 11. liberabum] M. Lliberannr
· ·' haslv.omnes 118. 1111111111] V.M.L.doceat
'104 21. 11ὶὶ11111] Ldiaas 11. 1111111111] V. Μ. proventurum
113. 8.111111[111]Υ.Μ.111111111111 119.11.2fflduieaoes]M.L2ffiduitas
’ 9. mi] V. Μ. L. Μ1111 17. parentet] ·v.parentes221iquerunt
· 10. satis] V. G. delent. · 19. angore] 'Lngore
14 mobis] V.M.G.101110bis 120. 1. 1111111111] Μ.Μ.111111111111111
1111111111] L. habeant deficient] V. M. 1111111111
8.]111111] L.index
11.]1111] V. Μ. L. 11111ρί11111
1111111111 1111111 confotu*¹

 

