ξηρῇ 12 pauo-somonam ’ m}
417
...εἰ
ΙΜ ΞΞΞ
42²·

ἱ '1⁸33' ᾖξ’ nummus„ &yma-cama& auditor.-

¹ 424

’ 425

..- 222.

,Μ 42⁷

¹ 4ι8
429

,- 430· ,

157 ’,π Βιοροιυε, Οὴιοίὸὶ»ὤΐάρυ1ὶιο,.ἃείὴ·ωαςὶῆοτίοίῖιο·
⁴3² Ἥ. macnus Peripateticorum non inerma. suc*
433 ⁰ · ”

,...434

⁸„

¹5⁸ 435
Α , 436
· '⁴3⁷
. .. ¹·--. 22⁸.
¹52 439 ARTMM'5T2fsmffi5Qeflilfflby10fflwdi10bz
defunetoinsmadom.

ω ⁴⁴⁷ mmtmus‚mherienfi³::;..}'s ··

’ΖΞ Dm, dequocioe ng.111·5· Μ

..ἐξ 623 ἐξ*

'¹⁶² 451 cnmunoeusffimhagioenfis, Cmfflfflffl’ ἷῖἶ 130
’ ⁴5² ejusdemqueip Academiameffotawwfflssm εις 129,

' 453 eim m, 626 128

-,, 454 6²7 127·
-·· . ..., -ιιι

¹¹⁶³ 455 ' “ ·' ωε 126
6²9 1¹25
· 630 1²4

εἰει
632 m ,

633 121<
634 1201
635 119,

 

