666 ‘vura Laertem

‚mmmmm · ηψιηκιωωοη
512. ι. ὦμεν] Μ.ῐ.. cingim 5²7· ιε. ceris] mareis
u.1uemi]M.1..dihmi 528. &mammem
17.hem]M.Lin mmmmm
⁵ ²⁰⁰ Ἕω v.1>mniduqui- μ, ffffleffluddem a·
u. ffb] V. effodt · ¹3· pamm Quis] &probabiles-
513. 1.v·1·]v.censet‚divimeaevult ’ Quis
¹7.statuturo]mmmmm
1⁶.uegn1M.1.·nqg32 ³
17.iuquiri]G.anqum
muscanea& 3
514 17.etiampmd.]M.L.&pwden'· &MN-quod
ὀι 531. &summm Mum,
· ammi& moveri potest brit V
ιο. “ . ntiotecu- 1¹4. '⁰]·'
·· mmmm · ‘¹’ .....{:3.1v.1..⁸‘5¹.².........
2⁸.1>ivinam)1.nenm nis
515.16.p]M.L·petomnempeni- 532.1eaibi]v.tibiin

est, ’' dommim
ndum) amima&
516.16.2w)L.qt2s0 533012.inqu‘s]V·G.inth- ·
518. 3.oerra'rnque]M.L.tmm,eam 16. lustrationmJV. Μ. Gfflufln·
16. d'ujffiyv. G. &tangit 28. w] V. dicunntur

519. 5. potest] MLpoff«. η. ridm'] Μ. Ι.. irrideri

νο· 3·¹'¹·q=q³z1'³)v·G·2ffluffit σν. 1· qafmquqm
18. homa-ss) Μ. hommum 7· qud] V. quod

' -2‚...·m·2m1..viaaa · mmm-hm&

manum DiienanAEiiqnimfisen-

uh.m.mdom)1..utmanudw &emnam
mom» V. Μθλοεεατ, 5³5· 341011.ῘὲΙῆ lim&
321. 16· niaessmiffinino bonis ο· ggiwmprl} ἐξ. Ι.. comffihendm
¹9· manwen 53'6. saffirus] Μ.ῑ. αωόήικ
m. t. amque eam LMLefimquetem 15. refisares] Μ. 1.. citare
,aestum ¹ 17.v1die]G.v1det ι
ungatis) V. G. negetis ’ 531· 3. ambian] M. L accubant>
ιε. inpoffin) 1. ‹ld-ethin ult. [οζα ᾴὶνὶηα] m. sola 'in divim
'Ulffl’sfa' Ἠ .‚,.0..27.s3}33.³'”.2³1{2hs¹.·s.?1;13.¹.¹1.“m“
5²4· ι. requireret] L. Μ quaererer 539. 17. Habebam] Μ. L. habeo
used) ΜΒ. sedetiam 18.Jovis}L.Jovis,&
16. non) 1. mn ad opinionem 540, ιο. ιένὶ] V. G. aher
μς. 6. libri) M.L libn'sui· ι 54¹. 1. affigeris] V. Μ. L anigem ’
&duodeem ultexlheaforma
- -,...’Ξ;’”.’.’.Ρ.”ῑ.“’]]-.“.“’..ἱ;.ἰ““”“ {231 {tfssssffff'ssfffflssffflffm
16. au] L. aut indiv. · 544 32'. αρν] Μ. L. cogitant, inquiii
222Qodmimlv09.quhenim ffluebsssstfflssssshffi

ψ
Ψ

 

