Μ· Μ ἐσκώῦινξίζ
ss --
636 ΠΒ
637 117
638 116
639 115

ἰἷῖ :67 , mmm, Rhgdiusqs'toicusv, &napaei varrenas ᾖξ’ 114
468 disc1pulus,Pofidonu3112gtstqr. , ⁶ 641 1¹3·
v469 'Hammon Tynus, Chtomaclu' audntorr 642 ιιι

’ 470 643 111

nun- ..-

¹⁶7 47¹ 644 110

Qw'gqua 1NnEx cuaoNon ις nom 'aaa

47ι 545 ¹09
-- 232 , ·· τῆς»
’ᾖξ’ ἶς’ Amana, Tgn'un} .. ἐξ ᾆξ’
. ²475 Hacine, Rhodlus... ι tom* , 549 105

650 104

169 479 camum, five CuuumA=,Philotgiscond}1'cipu.
[4⁸⁰ lus, atquem qmbusdam placet, collega m· mysterio„ ᾗ

170 483 Pn1m‚1miffius‚01itomachi discipulus, ει succes.
· 2}ss gog ὕαεαωέἓιξιεωε profugum cicerossaudivitkomaeffn·

Mamaeum , ..-
ξέιοιει..

--ι-.

172 491 D1onows, Sioicus ‚qui apud Ciceronem tabitam,
¹492 ' domique-illius mortuusest armo-u C. 694·

g„ :31

173 ἶς’ Amycum, Ascalonitaffil'hilonie ιζὶΐςίρυζω, & in ὦ· '52'
ἷζε ῧῗεὲιιέιῚα ,ΐικοεῆοι Athena hunc audmt C1cer0 anno 559 ⁸5 ¹

..- Q szssjdoqiussscqunnusfflhenienfis, Epicurei, g? g}

174 499 quos Athems C1cero qud1v1t‚aqno U. C. σιμ -·· ...·.
500 , Postmws,Apamenfis,sto2cus,quem‹ssh0diaudi· ⁶⁷² ⁸²
501 vit anno U. 0675ss¹ · ΖΞ ἓξ ᾗ

502 ,,

- α

 

