Vnn11‚L!cntonnn ἱ ‘ni

1'8'9'5 37. 'qudi V. Mquod westunfit, ιι [αςίι].1..ίῑι ,
laudabile effe 28. diiigttttt] V. diiigtnt
[190.12.ouquon]v.inquam 203. ι. tffitimtJLoffinnnid ⁸
ις. incidere] Laocidere ²04· ι. tebetJLdebetex ,’
i191· ιο. cujusmodi] L. cujusoejusmodi· ιο. aliqua] Μ. L. otia “
ιο. ποειιιιωψιιιωιιιιιιὶοιεηιιοῦ. 16. concha] L. conchis
28. n‘tm] L. quod ‚ 1⁸. recipit] V. M.L.tocepit
192. ι. teffiffttne‘] Μ.Ι..ιοᾶὲ 27. consequiJM. 1..consequitut
ιδ. bonorum] V-G. bonum,L.boni 205. 11. in] V. insumma solit.
'¹93· 8. conveniret]V.conveniet 26. nosJL.nosvi1es,ab1ech
194. ι. qut] V.M.G.qub 206.17.ptotrtart]G. delet. '
5. obduruit] V. M. G. obduravit 207. 3. eo] L. eorum
cognitu] V. cognitione ιο. utilitates] v. M. voluptates ,
14· vanos] V. varios 11. jtstt‘tt'a] V. G. justitio ‚ -neqami-
15. poterit] V. M. poterat citiae
16. sommus] V. stamtttmttt, G. 13· nancto] V. Μ. G. tuntum
stamemus 14. cui] L. cuiquam
26. figienda] V. fitgiendam L. fu- 17· sejungi] V. sejungere
giendas ιε. arbitrabatur] V· M. L. arbitra-2
¹95· 1. NaeJV.M.haec mut
4. sermonibus] L. sermonibusaodo 208· 15.qutm]v.1.c.qnae .
bat‚& 209. nquodmooeri] G. quo moveri
8· W& ] V· M. tpnqm 19. sapientibus] L. delet. , Ἰ
18. Nunc] V. L. hoc 20. emaum ] M. extinstun
[ult. inter] V. M. niobae ιιι. ιο. At'tt'] M. an
'196. ιο. ἕξιαιΐιὲὰιζῗ. Lim 213.,¹}.ffi22]vVffine ⁸ Ι
miton] L. item 17.t'gt'tut] M. L. G. delent.
23· fi] V. fl maeststpm mgis ²14· ²3· spinas] V.M.spinis ’
ω. 1. [ἷῇῗάῗῖρέιέῗέ ²¹⁵·{3ffi1i2‘qgiitt
13..ttarum]Vharum 218. 8. ofitsc.]v.M.otmttunt,fi
198. ιο. t‘ta] M. L. item 9. retium... contingit] G. tefiuss'
. wiquerium] V. aliquantalum est... contingitque
ις. attamen] V.& tamen ιι. tertia] V. M.- 1.. cotta
199· ι. conset, v.M. oenseat 25. naturam G. natura
3. ut ea] V· utin ea 28. ttqwfitat] V. M. G. exqoifitts
9. potest] L. poss‘o 32. utrumque] V. G. unumquodqoe'
cognitiones] VM. G. cogitationes ⁴ 34. mim] VM. G. omittunt, ἀι
ιο. φρειὶιίοηεοι]ν.Μ.ιᾰιρρεὰἀοῃςς ιιο. ιι. dicere] V. dicerent
too. t. ut ,ff &Imma ut gloriae ‚ ιὲ. ffssssmis]]tf'oite›3ieli?ttffi
nuatum, umtetum . t t
28. poni] L poneretur ιιι. ³t5. att] L. in senatu .
29· hot]V. M. haec potita, L. po- 7. quod] V. M. quid titt, L. quid·
fito, utnon quam de
tot. ¹3· ex] VM. G. omitutnt. 8. nullo] ML. ullo
ιι. ideo] V.M. G. id ιι. noveno] V. M. movetur

Π, ob] y, Μ, (3, dem, ult. sunt] L. sint cujusdam modi ne·' ἱ

20.- dicuntur] V. Mdicenntt . centesimosque ι
tot. 6. trgo ut] M. ltaec omittit, nsque ιιι. 7. ht's] V. jus bonorum videatur
ad, Est m ιγ. licet] V. liceat
8. ant] matti 30. deceat] V. debeat .
17· AtqueJG.atqui 223. 1. nott ut]V. M. G.om1tt'unt‚ttt
Tem. IL Οοοο ·14· m

 

