(u 1111191111111 uuonan '

mn... 81. 81 LVIII. .. 145. 146 XV.. . . . ῖ 78. 179·
xxx111. 87. 86 LIX. 1471491(νὶ 4ο. μ
mlv, 86. 88 Lx. 1911191 xv11.

{IIII ³⁸· ⁹⁰ III. ⁸⁵³· :⁵2 {32¹1
mvn. 3} ἐξ LXIII. :g 1}9 XII.

· XXXVIII. 96. 98 LXIV. 159.162XX1.

mlx. 98.101 va. 161. 164xx11.
11. 101. 104 LXVI. 16 167 ΧΧΙΙῙ.
xm. 1 106 ΒΧνΙῑ...16. XXIV·
xm · ‚no ·---⁶-···-· XXV· 3 5
xun. 1111111 D! NAT0D¹0⁸·10·111· IIIIVI. .
mv. 112115 1„, , ,, ι, 4xxvu. .
. , ¹¹5· 117 11. 5. axxvm. .
117. ¹19 ΙΙΙ. 6. 8XXIX. .'
. 1101117111. 9. ιι XXX.
. 1171 v. 11.17ΧΧΧΙ. 7 7
¹¹· ⁴ xxxn. 79. 81

” 3837311. ις. 1111111111. 81. 82

.. :25:3231122· 1.. 11111· II

·· ’ Ἰ LIII. 17117711. 14. 26XXXV1· · · 88

Lm} 174176111. 17. 18 XXXVII· 81 90
LV. 1771791611. 19. 71 XXXVIII· 90 91
111 1711411111. 32· 34 xxxe. 92 93
ΙΝΠ....141.14ς XIV. ...34 77 XL· ····· 91· 95

11⁸1&

 

