Γ -. 1119111011101101.. 7 ἐξ 353
ἶ 175 Αἰὶετιπυς, Cyrpnzqsg Socragigdiscipunlm, feste {4⁸8- :0¹6⁴ “
176 audiar, quae (brema dach est ab mnus patna. 34⁹ 405 ,

177 350 404 ’
178

351„ 493

ἶ ἦτ’ ’ 1111111111,1111111111,εοεηιῑςαῑωρηιιιωψ ξςτ 4-3.
180 111111 princeps qui cynici disti sunt, qaia in 'gymnfio 353 401
181 docebat,cui nomen 9111191111» {a 333
Puro, Athenien& Socratis disciputus, 9911119110 ᾖξ’ ᾖξ’

1. olymp. 88. 11911111111111 1. olymp. 108. Aeaiemiae 357 39⁷

185 vetempatet. , , 358 396'
96 187 ’ Eucunns, Megaricus, Socratis discipulum feste 360 394·
188 auctor, qua Megarica dista est. Illum, cumG20n2tra 361 393
189 cognomine& populari‚ne confundas. ’ 362 392

Ec mms ,ξ lactens&
κζ Δουοκμ... Pythagora.
194

195 Ancnms,rarentinoe,1>yx}ngormss ’
35 mmm, Cyrum, Atifflppi distipuluae Ι
198

199 Dmonm, sinopensis, Antisthenis auditor, Cynica!
²00 nobilis, natus anno 3..01ym1›. 91. 1191111911 aa 1.

:22 Olymp.114 atatis suae 90·

²03
²⁰4
²05

, 206
n-

A 207 nmmos, Chius,}nemocriti
208 Nauarum, Teius, auditores,
²09 ¹ ο

210
ι..

911
919 ’
²¹3

'214
215
216

,917
918

219
220
22¹

999
⁸- ιιι-

 

