> νιιιιῶἰοιιοιιι. '7665

M. ι. noni-1 ‘kM-monis ιιι· 3·versem]1..mssnuu
8. accipiam] G. delet. 5. enim] V. M. 1.. autem
az. ego] Μ. L. ergo 15. complevi ἃ] Μ,Μ.1..οωίαιιιιι,ὰ
ι8. dgragiams] L. Acraganas 492. 15. ita] L.‚ita abeo
475. 8. M] M.L.estenim · 20. dedtffmq] V-MLdedidiffem
13. cade] V. G. in oede . ’ ι4. laudare] LLaudmtem
.- μό. - ι. exsset] M. L. existit ιι. anime] V. L. attingeret]
16. animuum-M 1. mimmti 493³· ι. fed] V. M. L. fani
mmmm 6.fi⁴is]M.L.G.sus
19..aw]’L.-quam ι6. hominem] L. hominemeddni
377. 4. agimus] M. L. agitamm 494. 4. omnique] M. L. οιιιιιο
¹4 tam vaquus1L.Mmq1.evan1s 6. dicans] L. dicum
ι8. cui] V. Μ. G.·cuirei 9. &excernaJ G. delen&

. ις. mbas] M. L. putas· 1’6. diffidendi] V. G. defiderandi
26. plaudente] L. applaudente ¹ quendem& ]·M. cujusmodi
478.. &M maffia} comparavit Μ ²²5· ᾖηὴξὶῧίοῧίαιι] ί(ἲυὲἠρῑιιῑοῖοιιὶιιι

ι6. extimefiet] V. extimescit ult. id est] V· omittit
479· 9· aejusvisJM. L. cuiusque . ’ 498.. '.3· djffmfiane‚ ιι] M. 1. -diffenfim

ιι. pravitatis] L. pravis · ne constitua, ut·

21. non] M. n6nne Ι 4 dinumerare] Μ. L. annuntii

- 23. ιιοι] M. no'nne 499· 1. άαὶὶὶοιε] h& deaffione

26. gratialVM. causa ’ 3..ess]G. omittit.

31. patientiam] G. patientia ¹ 4· omni] V.¹ M. ml> omni
βο. 6. ικαὶ] L. cujus . vaccar] G. vacant ι

ιο. ἱιηρὲἑνανὶω Jeth. 1. impetrare li· 500'. ¹2. luprf'mffque] 1. dn quo ἰιι ,pti-

- .‚ ”MV . 11²ss · ›·

ιιι] ιιι ιιιιωιιιιιιιαω
’48ι. 9. doloris] G. delet ¹ 22. indam, ed m'am docti] M. do·

ult. horummbonorum · Mi, edetiamindoffi
4⁸4³ 2. lenitate] M. L. levitate 503. 8. orationes declarant ] L. nationes
,. ¹3· poterunt] V. M. potuerunt ’ nostre declarant

ι4. amitini] M. Lamiems '504 ι. nexa] V. ιιιήὲιιι
15.-&ameum L. pulmentum 13. Pythagoram M. L. Pythagoricis
17.es efflatus] L. deliciaris ' 34. omninMJM. delet.
- ¹ ι4. abduxit] V. M. L. adduxit ςος.·1 ι. εςνιι] Μοεῐιὲ Ι
'4⁸5· 2. fhle] M. L. sole abfis 28.arceffMq1ae}·M.·2ccerfittique

ι4. ῥιέἱιιὶωῑ] V. lingulatim ,M 506. 9. concinere] M. lscousentire

Mum . - « ,

486. 5. expellamiWAE. expostatio ’ Ι *f- ·.
.13.·pmgrmi] L. peregrinanti . ιο. qua res ] L. qua de te

.· 121.mirum]M.1..mirum‚iq2quit 507.13.animi]L.dplet · ·
·.427·11·MMntia] mesenti 14. coanM11L.c0nffitu1 ¹

ι· ιιι .. ι ι. ιιι, ιι .. ..

ultdefflerenmhdefidenntur ' ad · -· .
488. 4· privati] L. privatim . p4..phyftd.] V. phyfiologiatpfidest,
.. ς.-ωηοηιιι]8.Μ.Ιι.ιᾳιοιὶιι ιιιιιιιιιιὶοιιιιιι.ι“ῑ,.. -
6. Dies ]. L. diusmo ’ 27.fivessra] L. vestra fi eademest
'4⁸90 4·fi²·]L.sedfi 2 ¹ -.ςο8. 1250pm's1M· L·orbis λ
15.alimm]v.2liam z ιι. non potesiwssadelentm
27· reverterunt] M. L. G. matra 509. ιι. pofflm] V. potrum .
390. Ἥξτάίεἱκι] V. G. suppedioemx ι ςιᾳ· ι. Mami'MPJPM L. Qiffu.

 

