Vatia [11110111 6ss

11. aarum] V. M. L. (1101111111- 139. 11. larsrpioa] Μ. L. AEnophoro

men 12. ἀπιῇ] V. dum fit, jus& arcu.
19. aigei... atque] G. haec delet ’ los, L. dempserit nix, neclan.-
113. 1. inanes] V.'immanas , cuius .
5· anina] V. omnino 15. respondeat] V. M. resplendeat
114. 10. quad]- V. qua gau. quamquo Cariniiiamw. M. odrilitium, L.
23· qua] V. quid ., , ⁹ aes Corinthium, aut Deliacum
31. percipi] V. recipi 16. aut] G. at Ι
’ 4116. 25. consumam] V.M.1.consue· 140. 5. jafiere] V.M..jastare
tudinem· 7. gumias] V. M. gumas
voluntates] VM. L. amicitia 8. iliad} L. ilie . -·
¹rum ¹ 10. fia1·V.M.isto consumis,squiila 3..
3ο.. ludicras] V. M. L. lu'dicra 11. cum] L. ciun. in Decumano
31.ι caasueaidines] 8111111111- 21. Recta ] L. resti dicit

adine ⁶. 25. ' ' 11.. 'igitur lapathum, nec.

(ult. paeriJG.p0tueait 141.12. canan] (3.811111111111
117. 14. asperam] v.,1.. improsperum 18. pravitati] G. pravitatis ⁴
183111· iac] ML. deleam 143. 5. quam] L.quamquam
20. sacimas] V. Μ. L. fecimus ’ 16. ullum] Μ. G. illum¹ .
28. pucina] V. putant 17. animum] V. animi statum
129. 2. signficarem] L. fignifioeret para 18. Aa iiie] L. at iila pellit , quaeper=
tum

,, mulcet sensum voluptas
1311. 18. ea res] L. quade reagatur 22. Qui] V. M. G.·quid
„36. Nam] VM. L. omittunt. · 144. 1. duasqueffl. L. duisilue rea, quaet
37.. 11311111] Υ.ᾱ1ἧ11111,Μ1-ι.ᾶθ- 143. 7. litim].Llitiumci1mjudicessu·· '
, finires mus, nihil possumus
131. 8. res] V. vis 146. radicis] M.L.·dicir.
132. 7. Non doiere] M. Tum non-dolere,

1.. Tuum non doL ’
. , . 14.. diffimiles] V. Μ. L. diffimilitet
133. 5. infamia subjeiiam lG. infame, 14817. sapae] v..M.·1..-earrat
134.1ο. ηιὲἒῖἂῖωπιιρθη . 149. 21⁷. ξὲῖέζὲὲεᾞῗῖἶ.θ.ὲάὶςῃῐω

. ²35· 2. tendit] L. contendit tate transs·

9· quidem vos] L. equidem nos, 14, perstreiium]V.-M.perfeih1m1
G. idem vos 7 Ι131. 11. Veiie'ama] v.ve11em,ne‘cne
10. ut] V. M. 1.. ciam Ο 13. &pioni ]. V. Μ.Ι Scipioni
13.. parias ] V. M. L. partes dicere 17· timente ] Ι V. M.G. timentem
1810311111] M,10quamur 131. 3. Fadia] M.. fifiae
33..iacere] V.M docet, vult ····· 1ο.. paricidam ]· V. periculi. ’
distingui 21. ilie] G illum ., Ι
aazia} VMM‘V · ¹⁸?- aii.v³.M.·3.a¹¹2‘·
188188]ν.1831111 ’ 4. ficies] ML. facias
'237· 1. facia re] V. M. facit ‚remque 11· ’ 19· emoiamemum] L. emolimento·
. ,, men . flatura] M. fastum
6. inqua] M. L· ubi¹ ’ 1ο. tamaii] V. M. tamen id te constat.
9. quasi] V.M..L. omittunt.. fecisse (L. fasturum effe) quiay
. 1481111111111] M.L.habetemqu0d · · enim-coaigueae .
reprehenderem· 1-3. diane] V. M. L. sed de ¹
ult. θ 1 L. ut ¹ 154. 24. datum] V· M. distum
138, 3, dare]V.G.-dasi 156. 3. iasa] M.1..G.ipsam. .
5.. daniam] 1468888881 fi mada- 8183811111] M'L‘yirginssmaa
¹ - ' Ὶ31 (τ’

 

