Χ·6,6’<). venem [ιιτιοιιι.

⁴m'MllM.1.enth'li ge.eeeeo]·L.·id'·
ιρι. 4¹· aeflimo] V. existimo · 1'3. concidam. concidant
ς. sed] V. G. Et 14. inpulsa] V.M.impuffii:
19· eveo] G.h2beo 317. ις. eodem] V. M. οδ
Ueenimnon] G. ut eninrefficias 16. quo fil· V. M. G. quafi⁴
quodvismmen, mors utma- r?- πξΙῖΜΜ· Mla-qum ³
lum non fit, non efficies. 318. 63. natam] V. M. G. naturam
¹ ιιι non] V. M. G. n6nne ’ 7“·. Ήιεοάεἱέει] L. Themistocles
²3· Superbi] V.G.superbumidqui· 8. anemaeasJV.M1..Caemdee
dem est ¹4· unde] M2. L. unde ίίι·
'297-12.e'n]ML.chm ις. igeeffve] L. ignifiee·
ιε eorm] 1.. corculum appella· 319. ι in anieno] Lauinum
. tus, δι’ 14amqu2pvimm11..autquisprimue
298. ult animam] 1.. animi naturam 16. quide· aeos] L· quis diffipatos
300. γε noemma ]’ Μ. G. delent, noea ⁴19. cursus Μ. motus
30¹· 4,.ΜωΠ.. ilium 320. 4.parea]2v.1ess1.expm
’ “ r0.d1fferanmr]M.L.dM'ee-amus 8. anime] V..G.· animus
ἔοι. 9.pq411..m0rspertinere '321. 15. bibere] V. M. L. pocula
· ιη’. effe] messenum:- use· animurJV.M.G.animus,quijue
26. Jam] L. nam 3²²· 27. se ipsum] M. 1.. sese ipse
3¹⁰3· ιι, ιιι] Le vita- · 323. ιο. nitese'ere] G. mitesceee
15·c1*em]L.e1*1m&· τι. Inficae] G. laetisceoe
24· agie] Lgenitalibue-aevum degit 22. incurvescere] 1.. G. inueeiffioee:
27·Deees]-M;L.01nittunt ’ 324: 7. sed1M'. L. sed dehoc· ·
304. ’.ζων ]Ι Μ. quare 325. 2. air ]v.MG.direpm,
305. ιο. nem [παι] V. M. conseret] 15. deffi M..L. dedidissem
15.deceae]1..debm ul't. velina .]G.delet‚iu·
306. 5.pem]10.pinxie 32'6. maguis] .M.G.cy ’
17..eefferim] MLceflb'runt 12.acrie?er]V.G.qui ιιιιαὶωιρ
30⁷· 14. σαψ] V. &enisam ' Lqui chmacribus
¹ mque] V. unam texentis] Ginrete
ιιιιῦ. 3. laterum] V. G. interme, ὰ 18.om150]1..·reti0 ’
pulmonum 24. illa] L. ille
7,. dispwaffe deanienieJL. G. haec 322.19.veec)]M·.L.Gverbmodb
delent · ιι. reamabis] M. L. retardabis
8. ’ m]L'..primus 328. 1. ex hoelV. M. G. inhoc
ιι. noreO']L.h0nored1sciplinae 2. aliquemne] V· M· Galhufi
Μ’ ἔξ. 2:3th goauudo 14. emam Μ’. G. nihilanim
3¹0· 1. serumst. feeemme 1721am] Μ. Μ.Ι..ιιιιιι·
[aeftem] V. M. G. rurfiim '3302 3. facient] L faciunt
3. ees]'V.M‘. G. appetente 4. nascantur] V. Μ. G. ansatur·
3:¹¹² ue Lestex aliquo horunr 7. facie‚paeeis]V.MG.fneie,vel
15. Craffm] G. delet patris
eelefimileenJM: 1..fimile ' , ι. ἀιιιννιηιιι-]·Μ;ιιιειι“ιιιιιι
'3³2- 14. patriam] Μ. 1.. G: patritam. . 9. ό* primi] M. 1. hnc delent-3.
2¹3· 14. &¹ e's] M. L. ut idem ιι. dixissem] Μ. dixerim
²3· quanta] Μ. L. delent. 16. ιὶιέ] Μ. Μ. L. ab
1¹4. ιο. quem quod· 331. ιρι qued] V⁴.M.G.·quo
3¹5· szdomiWMfflomu? 332. e.min0]M.1.0miteoe
e. ⁶510. nifi · 12. quibus.. natis] Ι.. ὲ quemne&
χιι, 1. vivendiJV.Lv1vend1 qqoque 15. PeianmfflMLffimumaum
staffilum ' ᾔ· ΜῘ] VQ ' η Ἰ
ιιι· ιι·

 

