mmmm-x Nxtzbtjtxxulx' 67i

vn· ³000 ω· 22 nvn· οὗ ‘0'
VIII. ας. 25 XV.- ,.
'lx “’ 25. 29 XVI. - .
X. 29· 32 XVII. .
XI. 33. 35 XVIII.

· XIII. ' 39. 43 XX„

xlv. 43. 47 XXI.

XV. 48. 50 XXII

xvn. 54 57-

XVHL 5⁷⁸ 59 ·
XIX.⁴ ⁶0·⁶31......
XX. ’ 63. 66 Π. ⁰

XXI ⁶7· ⁶9 111.

xxn. 70· ⁷41v.

xxssx 75. ‚77 vg

XXIV· 77· 79 v1,
XXV. . 80. 81 VH·

. XXVI. 82. 85V11L'

XXVII. 85. ⁸91x.
XXVIII. 90. 933·

, XXIX 94 95 x1.
'XXX 1 9⁶· 99 x11.

XXXI· 99· ¹03 x111.
xxxn. ιο. 106 XIV,

XXXIII. ¹07· 1¹0 XV· < · ⁶
‚xxxm 111. 116 XVI·

xvm. 48. 52 mn· 95' 9

- an1u1sus‚m.111. XIX. 52. 55 .
1 ‚‚‚‚‚‚ XX. 56, ‘57 Tuscum.. L1n.1.¹

2. ιὲξῧὲἶῐ· {⁸·{01.......3
· ...- x: ς. ⁶2: ⁶2 x

v, ,60 ‚9 xxlv. 65. 68 Ν,
Ἦ, ¹9³ 22 XXV. 68.·71 v,
vn.. 23. 2⁶ XXVl· μ· 73 vl.
mx.mwfflffi nwwx .
lx, 30. 32 XXVIII... 77. 80 v111, - ‚
x · ς. x ---·-·· .
XII. 40. 4¹ I...⁰. .. 1. 2ss 22. 25
XIII...··.42.44H.......4. ΙΧΙΙ......αθῇωἱΙὶῗ

 

. 0· 2 ι
xxxv. 116.2119x·v11. ἷὲἶ II xm 3³⁸ ἐξ

