664 Vane aneeous.

16. Nobis] V. M. vobis 30. confideri] macons&
436. 3. protexit] V.G. promuerit 4555. 2.,vtrmem.]1..vireus
’ ·.3“‘..'}{?3³MV·1.⁰51Y'?¹⁶⁶‘ ,ΤζῗΜΜᾪΜΕΜ
1·9.Mihine]M.·L.mihiverbne 457· 3.qmmique]M.L.quaeemque
Λ9646944464]8788844869) 458.13.pr.2mes]1..-munen·1.us, , .
437. 10. perfecie ] 1. erexit 16. Qa‘ ipsi] M. L. quiipse inventa
24. Quamvis] V. Mdicnenim 459· &jaff-Vseriptafiemetiammg
Ι438. ιο. pemaehaea] V. M. L. conturbata umbus .
439. ιο. chM. L. hune 461. 22. QuidJM.L.quos · ¹
24. tale] V.G.tale‚&cuinihilquod 462. 2· ducimus ΗΜΛ.. dicimus
36. etiam‘JAMAEaenim . 5.aeque...ueidere]Lazque...:
440. 13. aenon] V. M. omitum, nm a'ceedete
14· tollenda] V. ,toleranda υ, Quos] G.un
442. 3. affine] M. L.-ferat 464. 6. collomtus] V. M. 1.. lomene
443. ιι. catera] M. Loetecique 21·¹'210]'V. ἱρίὶ,ῐοροηίῑ
'' 26. Trabeam] V. M. L. Trabeam 46. quodque] V. quidque
Chaerea 31. in queque] V· M. L. omittunss'n
444· 9. sanari] V. G. insanire ·465. 26. emm] G. caecaremr
{mrceffiri V. Μ. accerfiri¹ 17· 3⁸⁰⁸] thuaeest Memfim
1448] ,Lentem unus*
'445- 9. scribit ] Μ. L. scripsit ’ 25. sumitate... stabilitae] 1. firmi·
4¹46. 8.‹2flmdae]L.ostendamr eati....ssabi1itati
1'0. deducendus] Μ. L. adducendus 466· 1· quod] G. quo
19. omittas] M. 1.. omittam 2· inmareseere] M. L. inmensae
28. eni0n]L.etiem 9· parum] V. ΜΟ. parva ,
ult. quamdiu] M. quanquamdiu 19·.&.in]L.tumin
'ms-12. Mmderem ] L. mandem .1‚1.pau'ens] L. patiendo, procl
’ 26. Amnamralem] M. L. at natura· 14· expetam] V. G. expeditam
' lis est . ι7. Qs‘] L. quis
29. ultaff V. G. ulla · 19. pofitaJM. Lpofitaeffe
244⁸· 8. ejusmodi] Lita‚G.delet. 468. 13. EurycleaJG. Anticlea
' 9.mdeSocgaee]V.M.·G.ut,80· 15.dumnus]V.M.dieemus
crates 4⁶9·.1⁶.·&]G.au.1 , ,.
Ιι 3. sublevatus] V..M.L. sublevatus 21. aequiperare] L.oq11ipmre
' est ' . . ⁵ 22.fisstbeaea]1..fi·estsolabean
15. videri] V. Μ. uden alinum, 470. 16. interdum ] Μ. L. interdum ne·
Lviderianusalionaeura ’ , cesseeebnec
18.e*]V.M.Lexfalfis 24.fifonieer]Lfiutfortitee
21.quam]M.L.fieinaxei12isq110- 471. 5.v‘mo]V.G.bon0
, que ’ 17· interfecit] Ι.. interfecit? minim!
25· noe] G. vos 74. hune illi] G. huic illum
pollam] V. ML. poem 4⁷2· 6. temperarem] L. temperantiam,
349. 9· 'ea rique] Μ. L. eiquere memquein rebus
¹Me. [ιὰ] M. L-etiamhumani 12.tradidie]M,L.tradit
,¹⁸- comuliffet] V. L. G. compuliffet 15. leutplemm] L. locupletium
30.. proinde] Μ. L. perinde ²82s0rtm] V. Μ. L· fores
[753. 1. ququamW. quisquam inquam 473· ⁶.amarae]m.1..amare1
6. primis] M. 1. peineo 19· eo'sque] Μ. L. aesque ad
3ο. novitatem] V. novetate mutes] V. 0. intuentis

 

