656· Vnt! Lanuuinus.

²³· Umnssa] ΜΜ. &mmm ²7· vfisaa] V. vm
157· 7· pingere] &defugere 28. iltiusJV.M.L.illm
118. 3.magniriv.ii.majusquidquam 170.23.sseeiaen]v.1itetiamfi
fetent, mque mallet obti· 25· Αῶήε] V· Syrit.
nere mssimati 28. prima] V. prom
14. miii] v.M.1.modi awiae1v.M.avoln‚utaieb=
159. 16.κυνέας]181ὶνονείάὣεει ¹71· 5. teJLteffisgonoe
s . um ,ω
22. Tm1v.tu,1..cim · 14· resm Laesernffl'mn ·
160. 6. barones] LVarones 16. i te] V. lati
‚28. Juiducia] V.M.G.subtiubia 172. 4. voiunm] V. M. volucrum
34· stamme, vides] V. M. G. statue· 9· praec'qm' ] V. precipui}
ns‚uti1imiscausiexpe1mda, 20. pmii] V.M.L.pcu1d1m
vide· 26. Arban] V. Μ. iiiive
161. 9. perminimam.. 29. misene] VM. Lafferre ι
23.jure]V. iurem 173. μω ea quidem1V- iiam
30. vird] Μ. Ι.. vin probetur, re* qufflem
sellatum. ε. υῑαεῡιιιιωΠώηῑᾱώωα
. ult cognoscere] Μ. 1.. agnoscere ³⁷4 26. firfimenf] VM. perfluunt·
imm. 1.· iiiiii 11111111
10. uiam] MJ. autom Ι.. Philodamum
21. iaaiimwaude 179. 7. cmporisW. Μ. corporis,&
24.quam... aria] V.M.G. 8. eave] Mente
quing 180. 5.1mm]G.tann‘1m

υ. 11611...ωῇ mm ammai] v. Μ. dicendo

mam] V. eis 14· iamt1v.6.nomiaam
vlt. iimprimit] V· mimorum 30. mepta] V. M. pe1cept³2G· 1²²*
1⁶3· 34'0120sm1v2fmflnosorum cepta .
²3· dmi] Μ. Ι.. dm· 181. 11. ΜΜπῡνΜᾸΑκΠιιοῑὼωωω
164. 1). at] Μ. 1.. nam clara] L. praelata
19· quoque] V.M.G. quod lt 17.vejpnm] V. Μ. i.. vesperam
161. 16· jum] m fini ις. caepioni] u. Scipioni ,
17.qio]il.i1.istomodo 1⁸2. ς. Arfionlios] V. Μ. minoidm
18. perine] V. Μ. Ι.. ferme· 7. w]·V.M.L. utto
166. 2. mmmm ' ιο. re] V. Μ. inre
19. Eglne ] G. erg6ne
. . ²5· Cam] L. mem philosspho·
²4· myrei] mi. commum& rum distipiinas,omainoaiian
ις. vchermn] V. totm'msn magis, aiam minis
167. 12. 'iebml Lcapiebamex . 310oecr1V·an ι ·
Μ. s ww. Μαὲηΐςωιωω 183. ³3⁴. moster& inquam
19. despexit] V. G. dispexit 10. 11611111] V. M. minine
28· ihinquoinvideamt esse ²9· novavit] V. mirabantur
168. 3· 1] Mn ³ . 35. mgis] v.M.1..magisminisve
Δ86. ἣινὶωω] Μ. mutuatam 184. 4. ytapofiea] V Μ. proposita
Μ. mffifflaffiss ι 181. ffifflussfflsffppfflmus ‘'ki'‘
ω. 6. hminis] V. hominis quamvis &2 rivid
n. m] Μ. i.. & 187. 15.Jeqw'] V. Μ, fitqui
⁸ ' ’ ult. coiiincare] Μ. Lennium

 

