1... 1

11777777177777

tetsslas,quaemhaced1t10ne Textm 1111171ιᾶ1 fimt2aut1n
Commentariis propofitae. ,

Pagina.. indica 1111111111 pior .· lbtwn2pssen‘or.

7.. 71111111111611111111111111111111111· ι3. Mispwwlhdiswnm
mutandum ²⁴· 3 eqoefissikddmfi
emmerammum ις.1,ιιει111111..ιειὲ
1 netur-amhmion 16. ιι, 1117111ι111οιιιω
ῐῑ·1ψ]11..11.(1.3ιιοςιιιῆοιι’ 13 1711111 111.1..ο11111111111
ι3ΜΗιιιιι1ι.. mm 17. 7711111111ὸά
’.111 17 effmlbafftmn
ιι. 111111Ἧι Lfieih'u 28.16.3oeep]-V.G.pqffe

3ο. P. ι1111711111. hm 71111111- 10⁹.. 1111111111] Lamnum·¹

lein 11.211111111]6.7111ὰ11111 .
..71711717 71171..
7. 1111711177] 1.,1111117111111111, atque ιο. sepffe] V delapsa
1Ξ.]ξὶήιι”1111;ῗ]1.1ἱιιῗ11ἓω Δ 3οἴιὴῖ11]“υ61ὴ11ςῦ.ω1ι”ριςίιῐ

19.1”1111“11111Ι.ω11ά1ιιὶ 1711171117ἲ7ἢμήΙ
ιο. 1111111111 nenpoffioe

ιι mmmmm 11111111111111111 ,
1ο. 1171111111.Μ.ιοι11111111
ιο. mfiflalVEGmnfi& ιο. meffaJM.inmffet
. - , , 26·.3us'a]..VMuni
. . 31. 18111111111111111111111
mmmmmomitdt, 11111 , 17. embasumibusfim
17. 11Η11111111...11111111111111111. 33. ιο...,[11111111111111.1111111117
wodeeget.. ..quodnoneffet aspecit. 1111111111 1.. spedeshomssr
ι,
η ιι. fenwfflmioss 13.11111111111111111.71111111111
11. .1.«εω]111.11111111111111,η1137. 3Ηι711α1ω11ᾶιιιειι11ωιιι
19.3.hat]V.ig1ha tut 13.1“111’1111111Μ6.111ἢ111ἰ
1ο. n.exuum]..vmeexitu= 17.ffinVia]Vfimiffima
1314...an 1 11. utJLat
ιι.3ο.111111.1..1”111111 ,. ιι.171’11111]Μ.1..11111111
73.1111]1..οο13.ο1111111111..ἰιιε111,1111111111α
ιι. 6.111111“171”111.1ο111111111 35. ι3.11111111111.11111111111’11111;
14dicemus1Ldicimu¹ 36. 6.111111111111.,111111111
..7177 ..777777

16. 6¹⁶*

 

