81111111611911111. ⁶59 ³ .

3³ W... :r ...em
thwmulhvidemne ιο. odo] V. {ue ’ “ ”
13.pofflnt]1.poffimzin 178. 1. quaeresJL. qua de re
260· 7· EjieuimIVMLEstenini 14. idem] V..M. L. quidem
ff m] Vid'e'flohdffi' quum
m· ἔξ. γὲονὲζναὶᾝῗ w 179. ἷπὲαὲιηέωΜῇθΜοῑζευςυῐ fuiss'etj
19. wuda] 1111118111,Ρὲ 17. videmJIL. vident Etutin
163. 1. commeatione] V. Μ, αωω- 18. dato] V. -date
numme 19. Ρνοειὶνίω] L in proclivi,
11.11φ41]Μ.Ι..1187111 280. 2.in]M.1.incroeequimgieu
16. manmr] ML utuntur 11. qaemes‘11..qmis ι -
31. 71081ξῖ7141] L. quibuffilue de respmdero] V. M.·G.respondebo'
265. ²5· Quid] V. Quod in motu &in 181. 7. ceteros] V. reliquos
18111 corporis nihil non est, 6. Echecratem] V. Μ. nahmen
Μ. L. nibil inest. < 15. fi etim] L. etiamsi in
31.811111111]ῐ..11ἰοι111ω1,0.111811· 11. dubiem} V. M. dubitanti 1.
166. 1. ff] L ⁶ us 181. 8. 71111111ιι V‘ffiuns
5· 1171111111] Μ. mmmmm quidque] V. quidquid ' ·
11. nobis] M. 1.. omnibus ule uffan] G. ipsam
267· 5· memus] mammas 283. 1. 183188 ] L. 188ςυί1 “
· 7. remm] G. regum 5. sum] V. fine
9111111111] V. tenente 19. orofra] V. M. Oronte
1ο. 7111ὶᾶ effe] V. Μ. G. 6118111111. Darei] L. Darii Ι
31. dicamus] 1.. dicimus
184 ,3. 1113111811] L. vestrstm
. . . 15. wsmffltque] 1161111411
13. pamm] L. appatemm 11. Indabde'sqoe] L. laudabiles, ἀ
16.38111]1..18111118“ο 285. 1. Non quam] V. nunquam
mmmm 5· &mmeramme vet&
169. 4. 11.]8161 11111181 aptis
270.11.c0gniti6vt]ML.eogniti6que 189. 20.oooex.]1..cccccx
18. afta] M.L.usu 290· 1611111181. L annis
171. 1. mm m] (3.10111110111111111 24. fuc'ffi ] Μ. quiffe memoria
3. oblivffcimur] M. obliviscamur 1111. iis] Μ. hos
19. uma] ML. concipienda 191. 3. cederem] L. cederemus
11. mmo] 1. veneno fibi 16. laedi] G. laudis “
174. 18. comeum] V. Μ. continerennu 19.[ιι’111”ἆ,1φι’ἂ] V. Μ. G. sci'en-
21.&qui]l.&ejusqu{ tiaeco
11. 1111111111 vimqbue 191. 36. 731511ῑὲ1] gum... complure? Ἰ
v . . 1
193. 11. Ma] M. ita
. . . 17. 93ιῖ] V. G. quid Ι
13.ὶ11811“011] haimbedlos 30. Mne] V. M. 1. ista
19. hec] V. M. L. hoec 194. 1. digamum] meminent
11. semim] V. M G. egerint 13. recordere] G. recordare .
18. uec] V. M. Lnon 191. 6. fiinvmer'oJG. sod fiiuvenere
171. 16. evm] LG. devem'ml'a 16. Ecqur] V.M. L. Ecquid ’
wmqumneahabene* mmmmm.
dicum 18. qm10V.M. G. quem 'w
, 000 11 0

 

